<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PC Part Picker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      footer{
      margin-top: 2.5em;
      text-align: center;
      }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}">

  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="POST">
        <h2 class="form-signin-heading">Register</h2>
	{% if error1 %}
	<div class="form-group has-error">
	  <label class="control-label" for="inputError"><font color="red">{{ error1 }}</font></label>
	  <input type="text" class="input-block-level" placeholder="Username" name="username">
	</div>
	{% else %}
        <input type="text" class="input-block-level" placeholder="Username" name="username">
	{% endif %}

	{% if error2 %}
	<div class="form-group has-error">
          <label class="control-label" for="inputError"><font color="red">{{ error2 }}</font></label>
          <input type="password" class="input-block-level" placeholder="Password" name="password">
          <input type="password" class="input-block-level" placeholder="Confirm Password" name="checkpas">
        </div>
	{% else %}
        <input type="password" class="input-block-level" placeholder="Password" name="password">
	<input type="password" class="input-block-level" placeholder="Confirm Password" name="checkpas">
	{% endif %}

	{% if error3 %}
	<div class="form-group has-error">
          <label class="control-label" for="inputError"><font color="red">{{ error3 }}</font></label>
          <input type="email" class="input-block-level" placeholder="Email" name="email">
        </div>
	{% else %}
	<input type="email" class="input-block-level" placeholder="Email" name="email">
	{% endif %}

        <button class="btn btn-large btn-primary" type="submit" value="submit" name="button">Register</button>
      </form>

    </div> <!-- /container -->

  </body>
</html>